# ycloud

./: pom.xml
config/: hosts
script/: .docker.txt
ycloud-admin/: pom.xml
ycloud-admin/src/main/java/com/yumenghu/admin/: AdminServerApplication.java
ycloud-admin/src/main/resources/: bootstrap.yml
ycloud-common/: pom.xml
ycloud-common/src/main/java/com/yumenghu/common/config/: FeginConfig.java
ycloud-common/src/main/java/com/yumenghu/common/constant/: GlobalConstants.java  SystemClientInfo.java
ycloud-common/src/main/java/com/yumenghu/common/domain/: CommonResult.java  Page.java  PageParameter.java
ycloud-common/src/main/java/com/yumenghu/common/exception/: ErrorCode.java  YcloudException.java
ycloud-common/src/main/java/com/yumenghu/common/exception/handler/: GlobalExceptionHandler.java
ycloud-common/src/main/java/com/yumenghu/common/log/annotation/: SysLogger.java
ycloud-common/src/main/java/com/yumenghu/common/log/domain/: CommonResult.java  SysLog.java
ycloud-common/src/main/java/com/yumenghu/common/service/: ElPermissionConfig.java
ycloud-common/src/main/java/com/yumenghu/common/util/: DateUtil.java  HttpUtil.java  ParallelUtil.java  PermitAllUrl.java  SecurityUtil.java  UserUtil.java
ycloud-config/: pom.xml
ycloud-config/src/main/java/com/yumenghu/config/: ConfigServerApplication.java
ycloud-config/src/main/resources/: application.yml  bootstrap.yml
ycloud-config/src/main/resources/configs/dev/: ycloud-admin.yml  ycloud-blog.yml  ycloud-gateway.yml  ycloud-log.yml  ycloud-uaa.yml
ycloud-domain/: pom.xml
ycloud-gateway/: pom.xml
ycloud-gateway/src/main/java/com/yumenghu/gateway/: GatewayServerApplication.java
ycloud-gateway/src/main/java/com/yumenghu/gateway/config/: CrossDomainConfig.java  ExceptionHandlerAdvice.java  SecurityConfig.java
ycloud-gateway/src/main/java/com/yumenghu/gateway/controller/: TokenController.java
ycloud-gateway/src/main/java/com/yumenghu/gateway/domain/: AuthorizationDTO.java  AuthorizationInfoVO.java
ycloud-gateway/src/main/java/com/yumenghu/gateway/feign/: Oauth2Client.java
ycloud-gateway/src/main/resources/: bootstrap.yml
ycloud-log/: pom.xml
ycloud-log/src/main/java/com/yumenghu/log/: LogServerApplication.java
ycloud-log/src/main/resources/: bootstrap.yml
ycloud-log/ycloud-log-client/: pom.xml
ycloud-log/ycloud-log-server/: pom.xml
ycloud-log/ycloud-log-server/sql/: ycloud_log.sql
ycloud-log/ycloud-log-server/src/main/java/com/yumenghu/log/: LogServerApplication.java
ycloud-log/ycloud-log-server/src/main/resources/: bootstrap.yml
ycloud-log/ycloud-log-server/src/main/resources/mybatis-mappers/: SysLogDao.xml
ycloud-models/: pom.xml
ycloud-models/ycloud-blog/: pom.xml
ycloud-models/ycloud-blog/src/main/java/com/yumenghu/blog/: BlogServerApplication.java
ycloud-models/ycloud-blog/src/main/resources/: bootstrap.yml
ycloud-moitor/: pom.xml
ycloud-moitor/src/main/java/com/yumenghu/moitor/: MoitorServerApplication.java
ycloud-moitor/src/main/resources/: bootstrap.yml
ycloud-register/: pom.xml
ycloud-register/src/main/java/com/yumenghu/register/: RegisterServerApplication.java  RegisterServiceApplication.java
ycloud-register/src/main/resources/: application.yml  bootstrap.yml
ycloud-uaa/: pom.xml
ycloud-uaa/sql/: ycloud_user.sql
ycloud-uaa/src/main/java/com/yumenghu/uaa/: UaaServerApplication.java
ycloud-uaa/src/main/java/com/yumenghu/uaa/config/: MyRedisTokenStore.java  OAuth2Config.java  RabbitConfig.java  RandomAuthenticationKeyGenerator.java  ResourceServerConfiguration.java  TokenStoreConfig.java  WebSecurityConfig.java
ycloud-uaa/src/main/java/com/yumenghu/uaa/controller/: UserController.java
ycloud-uaa/src/main/java/com/yumenghu/uaa/dao/: RolePermissionDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  UserRoleDao.java
ycloud-uaa/src/main/java/com/yumenghu/uaa/domain/: LoginDTO.java  LoginUserDTO.java  SysPermission.java  SysRole.java  SysUser.java  UserVO.java
ycloud-uaa/src/main/java/com/yumenghu/uaa/fegin/: LogFeginClient.java
ycloud-uaa/src/main/java/com/yumenghu/uaa/fegin/domain/: SysLogDTO.java
ycloud-uaa/src/main/java/com/yumenghu/uaa/fegin/impl/: LogFeginClientImpl.java
ycloud-uaa/src/main/java/com/yumenghu/uaa/service/: RedisAuthorizationCodeServices.java  UserService.java  UserServiceDetail.java
ycloud-uaa/src/main/resources/: ada  bootstrap.yml
ycloud-uaa/src/main/resources/mybatis-mappers/: RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  SysUserDao.xml  UserRoleMapper.xml
ycloud-uaa/src/test/java/com/yumenghu/uaa/config/: OAuth2ConfigTest.java
(+14 files in other folders)
